{
  "FolderOrderSettings": [
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"便签","order":13,"path":"folders/便签.yy",},
    {"name":"动画曲线","order":12,"path":"folders/动画曲线.yy",},
    {"name":"图块集","order":2,"path":"folders/图块集.yy",},
    {"name":"声音","order":3,"path":"folders/声音.yy",},
    {"name":"字体","order":7,"path":"folders/字体.yy",},
    {"name":"序列","order":11,"path":"folders/序列.yy",},
    {"name":"房间","order":10,"path":"folders/房间.yy",},
    {"name":"扩展","order":14,"path":"folders/扩展.yy",},
    {"name":"时间轴","order":8,"path":"folders/时间轴.yy",},
    {"name":"物体","order":9,"path":"folders/物体.yy",},
    {"name":"着色器","order":6,"path":"folders/着色器.yy",},
    {"name":"精灵","order":1,"path":"folders/精灵.yy",},
    {"name":"player","order":1,"path":"folders/精灵/player.yy",},
    {"name":"idle","order":1,"path":"folders/精灵/player/idle.yy",},
    {"name":"脚本","order":5,"path":"folders/脚本.yy",},
    {"name":"路径","order":4,"path":"folders/路径.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_player_down","order":2,"path":"sprites/spr_player_down/spr_player_down.yy",},
    {"name":"spr_player_idle","order":1,"path":"sprites/spr_player_idle/spr_player_idle.yy",},
    {"name":"oWall","order":2,"path":"objects/oWall/oWall.yy",},
    {"name":"snd_big_point","order":1,"path":"sounds/snd_big_point/snd_big_point.yy",},
    {"name":"oPlayer","order":3,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"oControl","order":1,"path":"objects/oControl/oControl.yy",},
  ],
}